# qiniu-demo-java

./: .gitignore  README.md  pfop.json  pom.xml  regex.json  result.txt  result1.txt  result2.txt
src/main/java/com/qiniu/: HttpDemo.java
src/main/java/com/qiniu/common/: Config.java
src/main/java/com/qiniu/examples/: AsyncFetch.java  AtlabSensor.java  Authorization.java  Base64Upload.java  Basic.java  BatchDemo.java  BatchMirrorFetch.java  BatchOperateFileByQshell.java  BucketFIleListDemo.java  BytesUpload.java  CdnRefreshDemo.java  CdnRefreshDirsDemo.java  CdnRefreshUrlsDemo.java  CharBase64.java  CharTo0Xbytes.java  Config.java  ConvertListBucket.java  CopyBucketManagerDemo.java  DeleteBucketManagerDemo.java  DiffFiles.java  DiffFiles2.java  DomainListDemo.java  DownloadDemo.java  DownloadUrlDemo.java  ExecDownProcess.java  FetchDemo.java  FileRecoderUpload.java  ForkAndJoinListBucket.java  ForkAndJoinTest.java  JsonProcess.java  KeepWatermarkDemo.java  KeepWatermarkDemo2.java  KeepWatermarkSizeDemo.java  ListDemo.java  LiveHubs.java  Main.java  MoveBucketManagerDemo.java  OperateDemo.java  PersistenceFop.java  PfopTest.java  (+27 more)
src/main/java/com/qiniu/examples/ai/: AtlabSensor.java  QiniuImagePulp.java
src/main/java/com/qiniu/examples/cdn/: CdnLogAnalyze.java  CdnRefreshDemo.java  DomainListDemo.java  DownloadUrlDemo.java  QiniuCdn.java
src/main/java/com/qiniu/examples/live/: AVConvertWater.java  Authorization.java  ConvertConfig.java  LiveHubs.java  PiliAVConvertWater.java  PiliAuthorization.java  PiliConvertConfig.java  PiliSaveas.java  SavePlayback.java
src/main/java/com/qiniu/examples/media/: AvconcatDemo.java  CustomProcess.java  CustomProcess2.java  KeepWatermarkSizeDemo.java  OperateDemo.java  PersistenceFop.java  SynchronousSaveAs.java  VideoWatermarkDemo.java
src/main/java/com/qiniu/examples/oss/: AsyncFetch.java  Base64Upload.java  Basic.java  BatchDemo.java  BatchMirrorFetch.java  BatchOperateFileByQshell.java  BucketFIleListDemo.java  BucketFileCount.java  BucketIOCount.java  BucketListResult.java  BucketMain.java  BucketStatCount.java  BytesUpload.java  ChangeFileStatus.java  ConvertListBucket.java  CopyBucketManagerDemo.java  CopyFileDemo.java  DeleteBucketManagerDemo.java  DeleteFileDemo.java  DomainListDemo.java  FetchDemo.java  FileRecoderUpload.java  FileStatDemo.java  ForkAndJoinListBucket.java  KodoCorsRules.java  KodoDomainPublish.java  KodoHttps.java  KodoMirror.java  ListBucketFIle.java  ListBucketV2.java  MoveBucketManagerDemo.java  MoveFileDemo.java  QiniuEtag.java  QiniuLister.java  QiniuListerDemo.java  ScopeUpload.java  StatBucketManagerDemo.java  StreamUpload.java  UploadBreakpoint.java  UploadCallback.java  (+4 more)
src/main/java/com/qiniu/examples/qos/: AsyncFetch.java  Base64Upload.java  Basic.java  BatchDemo.java  BatchMirrorFetch.java  BatchOperateFileByQshell.java  BucketFileCount.java  BucketIOCount.java  BucketListResult.java  BucketMain.java  BucketStatCount.java  BytesUpload.java  ChangeFileStatus.java  ChangeMime.java  CopyFileDemo.java  DeleteFileDemo.java  DomainListDemo.java  FetchDemo.java  FileRecoderUpload.java  FileStatDemo.java  FopStyle.java  ForkAndJoinListBucket.java  KodoCorsRules.java  KodoDomainPublish.java  KodoHttps.java  KodoMirror.java  ListBucketFIle.java  ListBucketV2.java  MoveFileDemo.java  QiniuLister.java  QiniuListerDemo.java  RestoreArchive.java  ScopeUpload.java  StatDemo.java  StreamUpload.java  UploadBreakpoint.java  UploadCallback.java  UploadDemo.java  UploadMain.java  UploadOverwrite.java  (+1 more)
src/main/java/com/qiniu/examples/util/: Authorization.java  CharBase64.java  CharTo0XBytes.java  CharactersUtil.java  HashCheckUtil.java  QiniuEtagUtil.java  QiniuUrlDownloadUtil.java
src/main/java/com/qiniu/model/: Avinfo.java  BoundingBox.java  Detection.java  Disposition.java  Format.java  Item.java  PfopResult.java  PoliticianResult.java  PulpResult.java  Result.java  Result_.java  Result__.java  Sample.java  Stream.java  Tags.java  Tags_.java  TerrorResult.java  Value.java
src/main/java/com/qiniu/util/: Authorization.java  AuthorizationUtil.java  CharBase64.java  CharactersUtil.java  EncryptUtil.java  HashCheckUtil.java  QiniuEtagUtil.java  QiniuUrlDownloadUtil.java  TestUtils.java
src/main/jetresources/: qiniu-demo-java.startup  qiniu-demo-java.usg
src/main/jsons/: PfopResult.json  PoliticianResult.json  PulpResult.json  TerrorResult.json  avinfo.json
src/main/resources/: config.properties
url/: execdown_success_1.txt
